{
	"installed_packages":
	[
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"ConvertToUTF8",
		"CSS Snippets",
		"HTML5",
		"Rails Developer Snippets",
		"Ruby Slim",
		"Stupid Indent",
		"sublimelint",
		"Theme - Spacegray"
	]
}
