{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"ConvertToUTF8",
		"CSS Snippets",
		"EditorConfig",
		"HTML5",
		"Package Control",
		"Rails Developer Snippets",
		"Ruby Slim",
		"SideBarEnhancements",
		"Smart Delete",
		"Stupid Indent",
		"Sublime Files",
		"sublimelint",
		"Terminal",
		"Theme - Spacegray"
	]
}
