{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AngularJS",
		"AutoFileName",
		"Better CoffeeScript",
		"ConvertToUTF8",
		"CSS Snippets",
		"HTML5",
		"Package Control",
		"Rails Developer Snippets",
		"Ruby Slim",
		"Stupid Indent",
		"sublimelint",
		"Theme - Spacegray"
	]
}
