{
  "Style": {
    "Basic": ["on_default", "default"],
    "Query": ["green"],
    "Matched": ["yellow", "bold"],
    "Selected": ["on_magenta"],
    "SavedSelection": ["on_blue", "white"]
  }
}
// "keymap": {
//   "C-j": "peco.SelectNext",
//   "C-k": "peco.SelectPrevious",
//   "C-u": "peco.ScrollPageUp",
//   "C-d": "peco.ScrollPageDown",
//   "C-f": "peco.SelectNextPage",
//   "C-b": "peco.SelectPreviousPage"
// }